<!DOCTYPE html>
<html lang="ua">
  <head>
    <link rel="stylesheet" href="./css/style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <!-- Main container -->
    <div class="wrapper">
      <!-- SideBar container -->
      <aside class="side-bar">
        <img class="my-photo" src="./img/IMG_2920.JPG" alt="My photo" />

        <!-- contacts -->
        <div class="contact-container">
          <h3 class="contacts-title">Contacts</h3>

          <div>
            <span class="contacts-link-type">C:</span>
            <a class="contacts-link" href="tel:380978525640">+38 097 85 25 640</a>
          </div>
          <div>
            <span class="contacts-link-type">E:</span>
            <a class="contacts-link" href="mailto:pereklita.d@gmail.com">
              pereklita.d@gmail.com</a
            >
          </div>
        </div>

        <!-- Tech Skills container -->
        <div class="tech-skils-container">
          <h3 class="tech-skils-title">Tech Skills</h3>

          <ul>
            <li class="tech-skils-item">
              <span class="tech-skils-text">HTML</span>
            </li>
            <li class="tech-skils-item">
              <span class="tech-skils-text">CSS3</span>
            </li>
            <li class="tech-skils-item">
              <span class="tech-skils-text">GIT</span>
            </li>
            <li class="tech-skils-item">
              <span class="tech-skils-text">WebPack</span>
            </li>
            <li class="tech-skils-item">
              <span class="tech-skils-text">JavaScript</span>
            </li>
            <li class="tech-skils-item">
              <span class="tech-skils-text">React.js</span>
            </li>
          </ul>
        </div>

        <!-- Soft Skills container -->
        <div class="soft-skils-container">
          <h3 class="soft-skils-title">Soft Skills</h3>
          <ul>
            <li class="soft-skils-item">
              <span class="soft-skils-text">Scrum</span>
            </li>
            <li class="soft-skils-item">
              <span class="soft-skils-text">Agile</span>
            </li>
            <li class="soft-skils-item">
              <span class="soft-skils-text">GTD</span>
            </li>
            <li class="soft-skils-item">
              <span class="soft-skils-text">Teamwork</span>
            </li>
          </ul>
        </div>
      </aside>

      <!-- About Me container -->
      <div class="about-me-container">
        <!-- About Me main info -->
        <div class="info-container">
          <h2 class="developer-title">Front-End Junior Developer</h2>

          <h1 class="name-title">Pereklita Dmytro</h1>

          <p class="bio">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices
            gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
          </p>
        </div>

        <!-- Projects container -->

        <div class="projects-container">
          <h3 class="ubout-me-title">Projects</h3>

          <ol>
            <li class="projects-item">
              <a class="projects-link" href="https://lovecamp.goit.ua/"
                >ttps://lovecamp.goit.ua/</a
              >
              <span class="dots">.................................</span>
              <span
                ><b>[</b> <span class="projects-title-tech">HTML5, CSS3</span> <b>]</b>
              </span>
            </li>
            <li class="projects-item">
              <a class="projects-link" href="https://cryptohub.goit.ua/"
                >https://cryptohub.goit.ua/</a
              >
              <span class="dots">............................</span>
              <span>
                <b>[</b> <span class="projects-title-tech">JavaScript</span> <b>]</b>
              </span>
            </li>
            <li class="projects-item">
              <a class="projects-link" href="https://kidslike.goit.co.ua/"
                >https://kidslike.goit.co.ua/</a
              >
              <span class="dots">............................</span>
              <span
                ><b>[</b> <span class="projects-title-tech">React.js, Node.js</span>
                <b>]</b>
              </span>
            </li>
          </ol>
        </div>
        <!-- Work experience -->
        <div>
          <h3 class="ubout-me-title">Work Experience</h3>

          <!-- company 1 -->
          <div>
            <h4 class="h4-tags">Front-End Developer <span class="orange-tags">Freelance</span> </h4>
            <span class="work-time">December 2020 - up to now <span class="black-line">|</span> Ukraine</span>

            <ul class="proffesion-duties">
              <li>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.
              </li>
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
              <li>Risus commodo viverra maecenas.</li>
              <li>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.
              </li>
            </ul>
          </div>

          <!-- company 2 -->
          <div>
            <h4 class="h4-tags">Electrical engineer <span class="orange-tags">TOMLUX SPzoo</span> </h4>
            <span class="work-time">January 2016 - December 2020 <span class="black-line">|</span> Poland </span>

            <ul class="proffesion-duties">
              <li>Installation of power supply systems.</li>
              <li>Installation of indoor and outdoor lighting.</li>
              <li>Installation of access control systems.</li>
              <li>Installation of video surveillance and security systems</li>
            </ul>
          </div>

          <!-- company 3 -->
          <div>
            <h4 class="h4-tags">Production line operator <span class="orange-tags">Padana Chemical Compounds LLC</span> </h4>
            <span class="work-time">January 2014 - December 2016 <span class="black-line">|</span> Ukraine </span>

            <ul class="proffesion-duties">
              <li>Knowledge of the Siemens Siematic Step7 system.</li>
              <li>Support of line operation at all stages of production.</li>
              <li>Skillful operation of the loader.</li>
            </ul>
          </div>

          <!-- education university -->
          <h3 class="ubout-me-title"> Education </h3>
          <div>
            <h4 class="orange-tags">Ivano-Frankivsk National Technical University of Oil and Gas</h4>
            <span class="work-time">September 2011 - May 2014 <span class="black-line">|</span> Ukraine </span>

            <h5 class="edu-name">Institute of Information Technologies</h5>
          </div>

          <!-- education colege -->
          <div>
            <h4 class="orange-tags">
              College of Electronic Devices, Ivano-Frankivsk National Technical University
              of Oil and Gas
            </h4>
            <span class="work-time">September 2007 - May 2011 <span class="black-line">|</span>  Ukraine </span>

            <h5 class="edu-name">Automation and computer-integrated technologies</h5>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
