<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Простий лендінг</title>
    <link rel="stylesheet" href="../../HTML_Firs_try/landing/css/style.css" />
    <link
      rel="stylesheet"
      href="../../HTML_Firs_try/landing/fontawesome-free-5.15.1-web/css/fontawesome.min.css"
    />
    <link rel="icon " href="../landing/images/pngwing.com.png" />
  </head>

  <body>
    <div id="mainbox">
      <header>
        <div id="header-shadow">
          <div class="wrapper">
            <div id="header-left">
              <h1>The best aplication for your business!</h1>

              <h2>
                RingCentral Phone frees your business phone system so you can
                call, fax, text, conference, and hold online meetings from
                anywhere.
              </h2>
              <p>
                With RingCentral Phone, you can manage your phone system
                directly from your preferred device and OS and take your
                business calls, voice messages, SMS texts, and faxes anywhere.
                Easily separate your business communications from your personal
                communications on the same device, and all without using any
                carrier minutes. You can also access the same capabilities on
                the RingCentral app, which is our unified app that lets you
                access team messaging, phone calling, and video meetings all
                from a single place.
              </p>
              <a href="#" class="button-download">
                <i class="fas fa-download"></i>DOWNLOAD</a
              >
            </div>
            <div id="header-right">
              <img
                src="../landing/images/device-2018-07-25-122954.png"
                alt="Phone"
              />
            </div>
            <div class="clear"></div>
          </div>
        </div>
      </header>

      <section class="even"></section>

      <section class="odd"></section>

      <section class="even"></section>

      <section class="odd"></section>
    </div>
  </body>
</html>
