* {
  margin: 0;
  padding: 0;
}

.body-container {
  display: flex;
  height: 100%;
  box-sizing: border-box;
  flex-direction: column;
  justify-content: space-evenly;
  position: relative;
  background: url(../img/background.jpg) fixed;
}
/*
        main menu css style
        don`t crush until 1024p resolution!!!
*/

header {
  position: sticky;
  top: 0;
  z-index: 1000;
}

.container-bar {
  border: 5px solid #ffcc5c;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  right: 0;
}

.nav-container {
  display: flex;
  z-index: 100;
  flex-direction: row;
  justify-content: space-around;
  font-weight: 700;
  background: rgba(252, 218, 70, 0.8);
  flex: 1 1 0;
  text-align: center;
  flex-basis: 1;
}

.logo {
  display: block;
  position: absolute;
  left: 0;
  top: 40px;
  z-index: 90;
  size: 1;
  transform: scale(0.8);
  transition: 1.5s all;
  flex: 1 1 0;
  opacity: 0.7;
}

.logo:hover {
  transform: scale(1);
  opacity: 1;
}

.about {
  display: block;
  padding: 1em;
  border-right: 1px solid #adc0ce;
  transition: 1s;
  border-right: 2px solid rgba(251, 63, 63, 0.5);
  border-left: 2px solid rgba(251, 63, 63, 0.5);
  flex: 1 1 0;
}

.about:hover {
  background: rgba(252, 218, 70, 1);
  text-decoration: black;
}

.products {
  display: block;
  padding: 1em;
  border-right: 1px solid #adc0ce;
  transition: 1s;
  border-right: 2px solid rgba(251, 63, 63, 0.5);
  flex: 1 1 0;
}

.products:hover {
  background: rgba(252, 218, 70, 1);
  color: black;
}

.products-hard {
  display: block;
  padding: 1em;
  border-right: 1px solid #adc0ce;
  transition: 1s;
  border-right: 2px solid rgba(251, 63, 63, 0.5);
  flex: 1 1 0;
}

.products-hard:hover {
  background: rgba(252, 218, 70, 1);
  color: black;
}

.feedback {
  display: block;
  padding: 1em;
  border-right: 1px solid #adc0ce;
  transition: 1s;
  border-right: 2px solid rgba(251, 63, 63, 0.5);
  flex: 1 1 0;
}

.feedback:hover {
  background: rgba(252, 218, 70, 1);
  color: black;
}

.contacts {
  display: block;
  padding: 1em;
  border-right: 1px solid #adc0ce;
  transition: 1s;
  border-right: 2px solid rgba(251, 63, 63, 0.5);
  flex: 1 1 0;
}

.contacts:hover {
  background: rgba(252, 218, 70, 1);
  color: black;
}

/* 

      caruselle css style

*/

main {
  /* background: lightblue; */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  align-content: center;
  flex-direction: column;
}

.carousel {
  /* display: flex; */
  border: 5px solid yellow;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
  z-index: 70;
  justify-content: center;
}

.left-arrow {
  left: 0;
  position: absolute;
  display: block;
  top: calc(50% - 42.5px);
  opacity: 0.5;
  transition: 2s;
  /* border: 5px solid rgb(255, 254, 254); */
}

.left-arrow:hover {
  opacity: 1.5;
}

/* .picture-carousel {
  width: 100%;
  height: 100%;
  align-self: center;
  display: block;
  position: center;
  flex-wrap: wrap;
  
} */


.picture-carousel {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: row;
}

.picture-carousel > img:first-of-type {
  margin-left: -1980px;
}


/* .carousel-window {
  height: fit-content;
  width: fit-content;
  display: flex;
  flex-direction: row;
} */

.picture-carousel > ul > li {
  display: inline-block;
  overflow: hidden;
}

.right-arrow {
  right: 0;
  top: calc(50% - 42.5px);
  position: absolute;
  display: block;
  opacity: 0.5;
  transition: 2s;
  /* border: 5px solid rgb(255, 255, 255); */
}

.right-arrow:hover {
  opacity: 1.5;
}

/* 
  shop container
*/

.shop-container {
  display: flex;
  padding-top: 200px;
  border: 5px solid black;
  flex-flow: wrap;
}

.first-window {
  display: block;
  width: fit-content;
}

.second-window {
  display: block;
  width: fit-content;
}
