<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HONEY-STORE</title>
    <style>
      img {
        width: 100px;
        border-radius: 50px;
        float: left;
        margin-right: 10px;
      }
      .username {
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <img src="./img/moshjpg.jpg" alt="Portrait of Mosh" />
    <p class="username">@moshhamedani</p>
    <p>I love to teach you HTML!</p>
  </body>
</html>
