* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


body {
  background: #f5f7fa;
  padding: 40px 20px 40px 20px;
  font-family: 'Montserrat', sans-serif;
}
.wrapper {
  background: #ffffff;
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  box-shadow: 5px 9px 20px rgba(0, 0, 0, 0.15);
}
.side-bar {
  background: #1e2939;
  width: 370px;
  padding-top: 40px;
  padding-bottom: 40px;
  
}
.my-photo {
  width: 370px;
}
.about-me-container {
  padding: 110px 90px 110px 90px;
}
.contact-container {
  margin: 60px 40px 0px 40px;
}

.contacts-title {
  font-size: 22px;
  font-weight: 700;
  line-height: 24px;
  color: #ffffff;
  margin-bottom: 20px;
}

.contacts-link{
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: #7e848d;
}

.contacts-link-type{
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  color: #ffffff;
  margin-right: 10px;
}

.tech-skils-title {
  font-size: 22px;
  font-weight: 700;
  line-height: 24px;
  color: #ffffff;
  margin-bottom: 20px;
}

.tech-skils-container {
  margin: 60px 40px 0px 40px;
}

.tech-skils-item{
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  margin-left: 15px;
  color: #ff6b08;
  }

  .tech-skils-text {
    color: #a9adb3;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    margin-left: 15px;
  }

.soft-skils-title {
  font-size: 22px;
  font-weight: 700;
  line-height: 24px;
  color: #ffffff;
  margin-bottom: 20px;
}

.soft-skils-container {
  margin: 60px 40px 0px 40px;
}

.soft-skils-item{
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  margin-left: 15px;
  color: #ff6b08;
  }

  .soft-skils-text {
    color: #a9adb3;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    margin-left: 15px;
  }


  .developer-title {
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 25px;
  }

  .name-title {
    font-size: 45px;
    font-weight: 700;
    line-height: 89px;
    margin-bottom: 23px;
  }


  .bio {
    color: #949494;
    font-size: 14px;
    font-weight: 400;
    line-height: 23px;
  }

  .info-container {
    margin-bottom: 65px;
  }

  .ubout-me-title {
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 12px;
  }

  .projects-link {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #949494;
  }

  .projects-title-tech {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #949494;
  }

  .dots {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #949494;
  }

  .projects-item {
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    margin-left: 18px;
  }

  .projects-container {
    margin-bottom: 55px;
  }

  .h4-tags {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    margin-top: 8px;
    margin-bottom: 15px;
  }

  .orange-tags {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    margin-top: 14px;
    margin-bottom: 8px;
    color: #ff6b08;
  }

  .work-time {
    color: #a8a8a8;
    font-size: 12px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 14px;
  }

  .black-line {
    color: #000000;
    font-size: 12px;
    font-weight: 500;
    line-height: 24px;
  }
  
  .proffesion-duties{
    margin-top: 14px;
    color: #595959;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 31px;
  }

  .edu-name {
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    margin-top: 14px;
  }