<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!-- Вказуємо кодування сайту -->
    <title>My firs page</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/button.css" />
  </head>

  <body>
    <table border="1" width="100%" cellspacing="0">
      <thead>
        <tr>
          <td colspan="3" align="center" height="150px">Заголовок сайту</td>
        </tr>
      </thead>
      <tfoot>
        <td colspan="3" align="center" height="150px">Розробники</td>
      </tfoot>
      <tbody>
        <tr>
          <td rowspan="3" width="200px">Меню</td>
          <td rowspan="3">
            
            <div id="block1">
              <div class="main-menu two">
                <menu>
                  <li><a href="#">Головна сторінка</a></li>
                  <li><a href="#">Роботи</a></li>
                  <li><a href="#list">Список</a></li>
                  <li><a href="#">Блог</a></li>
                  <li><a href="#">Контакти</a></li>
                </menu>
              </div>
        
              <h1>Самий головний заголовок</h1>
              <h2 align="right" class="red">Самий головний заголовок</h2>
              <!---->
        
              <br />
        
              <a href="http://apple.com" target="_blank">
                <img
                  class="img-center"
                  src="images/1.png"
                  width="280"
                  alt="Apple old logo"
                />
              </a>
        
              <br />
        
              <p align="justify" class="red">
                Сайт рыбатекст поможет <b><u>дизайнеру</u></b
                >, верстальщику, вебмастеру <i>сгенерировать</i> несколько абзацев более
                менее осмысленного текста рыбы на русском языке, а начинающему оратору
                отточить навык публичных выступлений в домашних условиях. При создании
                <a href="http://google.com" target="_blank">генератора</a> мы
                использовали небезизвестный универсальный код речей. Текст генерируется
                абзацами случайным образом от двух до десяти предложений в абзаце, что
                позволяет сделать текст более привлекательным и живым для
                визуально-слухового восприятия.
              </p>
        
              <p><a href="mailto:info@gmail.com">Напишіть нам</a></p>
        
              <img src="images/2.png" alt="Microsoft logo" />
        
              <br />
        
              <img src="images/3.png" alt="VS Code logo" />
        
              <ol type="a" start="3">
                <li>Elemetn 1</li>
                <br />
                <li value="5">Elemetn 2</li>
                <li>Elemetn 3</li>
              </ol>
        
              <ol id="list">
                <li>
                  Socks
                  <ul>
                    <li>Gray</li>
                    <li>Red</li>
                    <li>Green</li>
                  </ul>
                </li>
                <li>Shoes</li>
                <li>T-Shirt</li>
              </ol>
        
              <p align="center"><a href="#" class="button type2">Кнопка</a></p>
            </div>


          </td>
          <td width="200px">Новини 1</td>
        </tr>
        <tr>
          <td width="200px">Новини 2</td>
        </tr>
        <tr>
          <td width="200px">Новини 3</td>
        </tr>
      </tbody>
    </table>

    
  </body>
</html>
