<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Головна</title>
    <link rel="stylesheet" href="../HTML_Firs_try/css/master.css">
  </head>

  <body>
    
    <div id="frame">
      <header></header>
      <!--Hпочаток навігації-->
      <nav>
        
        <menu id="main">
          <li><a href="maket.html">Головна</a></li>
          <li><a href="#">Маршрути</a>
          <menu>
          <li><a href="#">Європа</a></li>
          <li><a href="#" >Азія</a></li>
          <li><a href="#" >Австралія</a></li>
          </menu>
        </li> 
          <li><a href="page2.html">Контакти</a></li>
      </menu>

      </nav> <!-- кінець навігації-->

      <!-- основна частина-->
      <main>
      <article> <!--тут якась стаття--> </article>
      </main>
      <aside> <!--тут будуть новини-->
      </aside>
      <div class="clear"></div>
      <footer>&copy;</footer>
      </div>

  </body>

</html>
