<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Контакти</title>
    <link rel="stylesheet" href="../HTML_Firs_try/css/master.css" />
  </head>

  <body>
    <div id="frame">
      <header></header>
      <!--Hпочаток навігації-->
      <nav>
        <menu id="main">
          <li><a href="maket.html">Головна</a></li>
          <li>
            <a href="#">Маршрути</a>
            <menu>
              <li><a href="#">Європа</a></li>
              <li><a href="#">Азія</a></li>
              <li><a href="#">Встралія</a></li>
            </menu>
          </li>
          <li><a href="page2.html">Контакти</a></li>
        </menu>
      </nav>
      >
      <!-- кінець навігації-->

      <!-- основна частина-->
      <main>
        <article>
          <div align="center">
<p>  Ви легко зможите нас знайти на карті!</p>

            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d20975.71524656201!2d24.7529472!3d48.916070399999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4730c150f1c8ca3b%3A0xee7163bb7686fe39!2z0JLQtdC70LzQsNGA0YI!5e0!3m2!1suk!2sua!4v1608750339669!5m2!1suk!2sua"
              width="600"
              height="450"
              frameborder="0"
              style="border: 0"
              allowfullscreen=""
              aria-hidden="false"
              tabindex="0"
            ></iframe>
          </div>
        </article>
      </main>
      <aside><!--тут будуть новини--></aside>
      <div class="clear"></div>
      <footer></footer>
    </div>
  </body>
</html>
