<!DOCTYPE html>
<html lang="ua">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>МЕД ПЕТРА</title>
    <link rel="stylesheet" href=".//style/style.css" />
    <link
      rel="icon"
      href=".//img/kisspng-honey-clip-art-natural-honey-5a806facaebc23.4015723215183666367157.png"
    />
  </head>

  <body class="body-container">
    <header name="top">
      <!-- main menu-bar block -->

      <div class="container-bar">
        <!-- logo block -->

        <div class="logo">
          <a href="#top"><img src="./img/—Pngtree—honey_4362858.png" /></a>
        </div>

        <!-- nav bar block -->

        <nav class="nav-container">
          <li class="about">
            <a href="#">ПРО НАС</a>
          </li>
          <li class="products">
            <a href="#">ПРОДУКЦІЯ</a>
          </li>
          <li class="products-hard">
            <a href="#">УСЕ ДЛЯ БЖОЛЯРІВ</a>
          </li>
          <li class="feedback">
            <a href="#">ЗВОРОТНІЙ ЗВ'ЯЗОК</a>
          </li>
          <li class="contacts">
            <a href="#">КОНТАКТИ</a>
          </li>
        </nav>
      </div>

      <!-- !!!!past some text or info & DELETE BOTTOM BORDER !!!!! -->
    </header>

    <!-- main part -->

    <main>
      <!-- caruselle -->

      <div class="carousel">
        <div class="left-arrow">
          <a href="#"
            ><img src="./img/caruselle/white-left-arrow.png" alt="left-arrow"
          /></a>
        </div>

        <!-- <div class="picture-carousel">

          <img id="img-id" src="./img/caruselle/1.jpg" alt="apiary-picture" />
          <ul class="carousel-window">
            <li><img src="./img/caruselle/1.jpg" alt="apiary-picture" /></li>
            <li><img src="./img/caruselle/8.jpg" alt="apiary-picture" /></li>
            <li><img src="./img/caruselle/3.jpg" alt="apiary-picture" /></li>
            <li><img src="./img/caruselle/4.jpg" alt="apiary-picture" /></li>
            <li><img src="./img/caruselle/5.jpg" alt="apiary-picture" /></li>
            <li><img src="./img/caruselle/6.jpg" alt="apiary-picture" /></li>
            <li><img src="./img/caruselle/7.jpg" alt="apiary-picture" /></li>
          </ul>
        </div> -->



        <div class="picture-carousel">

          
          
            <img src="./img/caruselle/1.jpg" alt="apiary-picture" />
            <img src="./img/caruselle/8.jpg" alt="apiary-picture" />
            <img src="./img/caruselle/3.jpg" alt="apiary-picture" />
            
        </div>


        <div class="right-arrow" id="right-arrow">
          <a href="#"
            ><img src="./img/caruselle/white-right-arrow копія.png" alt="right-arrow"
          /></a>
        </div>
      </div>

      <div class="shop-container">

        <div class="firs-window">
          <img src=".//img/shop pics/1 item.jpg" alt="">
        </div>
        <div class="second-window">
          <img src=".//img/shop pics/2 item.jpg" alt="">
        </div>
        <div class="third-window">
          <img src=".//img/shop pics/3 item.jpg" alt="">
        </div>
        <div class="fourth-window">
          <img src=".//img/shop pics/4 item.jpg" alt="">
        </div>
        <div class="fifth-window">
          <img src=".//img/shop pics/5 item.jpg" alt="">
        </div>
        <div class="sixth-window">
          <img src=".//img/shop pics/6 item.jpg" alt="">
        </div>

        <button>push me</button>
      </div>
    </main>

    <!-- footer -->
    <footer></footer>

    <script src="./script/script.js" type="text/javascript"></script>
  </body>
</html>
