body {
  background-image: url(../images/11-fon-dlya-sayta.png);
}
#frame {
  width: 1500px;
  margin: 0 auto;
  background-color: whitesmoke;
  display: table;
}
header {
  width: 90%;
  height: 50px;
  border:  1px solid black;
  margin: 0 auto ;
  margin-top: 10px;
  text-align: center;
}
nav {
  background-color: gray;
  width: 90%;
  height: 30px;
  border:  1px solid black;
  box-shadow: 5px 5px 25px 2px black;
  margin: 0 auto ;
  margin-top: 10px; 
  font-size: 20px;
  font-family: Comic Sans MS;
}
main {
  width: 65%;
  margin: 10px;
  padding: 10px;
  float:  left;
  border:  1px solid black;
  border-radius: 25px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
aside {
   width: 26%;
  height: 400px;
  margin: 10px;
  padding: 10px; 
  float: right;
  border:  1px solid black; 
}
.clear {
  clear: both;
}
footer {
 width: 90%; 
 height: 50px; 
 border:  1px solid black;
 margin: 0 auto ;
 padding: 20px;
 margin-bottom: 10px;
 text-align: center;
}
#main {
 margin: 0;
 padding: 0;
 padding-left: 10px ;
}

#main li {
  list-style: none;
  display: inline-block;
  position: relative;
}
#main li menu {
 position: absolute;
 margin: 0; 
 padding-right: 15px;
 background-color: gray; 
}
li menu {
  display: none;
}
#main li:hover menu {
display: block;
}