body {
background-color: rgb(89, 92, 92);
color: rgb(250, 150, 150);
}
h1 {
  font-size: 35px;
  color: blue;
  font-family: Arial, Helvetica, sans-serif;  /* шрифт */
  text-align: center;
}
.red {
  color: rgb(180, 165, 165);
}

a {
text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

#block1 {
  width: 80%;
  margin: 0 auto;
  background-image: url(../images/11-fon-dlya-sayta.png);
  padding: 15px;
  border: 5px solid rgb(13, 175, 175);
  border-radius: 30px;
}
b u {
  color: blue;
}

menu {
  list-style: none;
  margin: 0 auto;
}
a {
  text-decoration: none;
  font-family: georgia;
  transition: 0.5s;
}
.main-menu {
  display: block;
  width: 515px;
  margin: 0 auto 30px;
}
.two menu {
  background: #D4E7EE;
  overflow: hidden;
  padding: 0;
}
.two li {
  float: left;
}
.two a {
  display: block;
  padding: 1em;
  border-right: 1px solid #ADC0CE;
  background: rgba(173, 192, 206, 0.3);
  color: #29838c;
}
.two a:hover {
  background: #ADC0CE;
}


img {
transform: scale(1);
transition: 1.5s all;
}
img:hover {
  transform: scale(1.2);
}

.img-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
/*
table {
  background: maroon;
  color: whitesmoke;
  border-collapse: collapse;
  border: 5px double #000000;
}
td, th {
  background: navy;
  padding: 5px;
  border: 1px solid #ffffff;
  text-align: center;
}
*/
