:root {
  --color-primary: #ffbf00;
  --color-secondary: #645b04;
  --color-accent: #60aa2f;
  --color-headings: #312a00;
  --color-body: #626275;
  --color-border: #ccc;
  --border-radius: 30px;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
}

html {
  /* !!! font-size: 62.5% = 10px !!!  */
  font-size: 62.5%;
}

/* GLASS */

.glass {
  background: white;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3)
  );
  border-radius: 1rem;
  z-index: 2;
  backdrop-filter: blur(0.6rem);
}

/* ANIMATED BACKGROUND */

.animated-background {
  background: linear-gradient(52deg, #fbce11, #f59104b7, #ffbf00);
  background-size: 400% 400%;

  -webkit-animation: bg-anime 9s ease infinite;
  -moz-animation: bg-anime 9s ease infinite;
  animation: bg-anime 9s ease infinite;
  -o-animation: bg-anime 9s ease infinite;
}

@-webkit-keyframes bg-anime {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@-moz-keyframes bg-anime {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@keyframes bg-anime {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* TOPOGRAPHY */

body {
  font-family: Inter, Arial, Helvetica, sans-serif;
  color: var(--color-body);
  font-size: 2.4rem;
  line-height: 1.5;
}

h1,
h2,
h3 {
  color: var(--color-headings);
  margin-bottom: 1rem;
}

h1 {
  font-size: 7rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 3rem;
}

p {
  margin-top: 0;
}

@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }

  h1 {
    font-size: 8rem;
  }

  h2 {
    font-size: 4rem;
  }

  h3 {
    font-size: 2.4rem;
  }
}

/*  LINKS  */

a {
  text-decoration: none;
}

.link-arrow {
  color: var(--color-accent);
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
}

.link-arrow::after {
  content: "-->";
  margin-left: 5px;
  transition: margin 0.25s;
}

.link-arrow:hover::after {
  margin-left: 15 px;
}

@media screen and (min-width: 1024px) {
  .link-arrow {
    font-size: 1.5rem;
  }
}

/* LISTS */

.lists {
  list-style: none;
  padding-left: 0;
  color: var(--color-headings);
}

.list--inline .list__item {
  display: inline-block;
  margin-right: 2rem;
}

.list--tick {
  list-style-image: url(../images/tick.svg);
  padding-left: 3rem;
}

.list--tick .list__item {
  padding-left: 1.5rem;
  margin-bottom: 1rem;
}

@media screen and (min-width: 1024 px) {
  .list--tick .list__item {
    padding-left: 0;
  }
}

/* ICONS */

.icon {
  width: 40px;
  height: 40px;
}

.icon--primary {
  color: var(--color-primary);
}

.icon-container {
  background: rgb(94, 167, 163);
  width: 64px;
  height: 64px;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

/* BUTTONS */

.btn {
  outline: none;
  border-radius: 40px;
  border: 0;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  margin: 1rem 0;
  padding: 2rem 3rem;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
  transition: 0.5s ease-in-out;
}

.btn--primary {
  background: var(--color-primary);
  color: aliceblue;
}

.btn--primary:hover {
  /* box-shadow: 0 0 7px 3px var(--color-primary); */
  color: #000;
}

.btn--secondary {
  background: var(--color-secondary);
  color: aliceblue;
}

.btn--secondary:hover {
  /* box-shadow: 0 0 7px 3px var(--color-secondary); */
  color: #000;
}

.btn--accent {
  background: var(--color-accent);
  color: aliceblue;
}

.btn--accent:hover {
  /* box-shadow: 0 0 7px 3px var(--color-accent); */
  color: #000;
}

.btn--block {
  width: 100%;
  display: inline-block;
}

.btn--outline {
  background: #fff;
  border: 3px solid var(--color-headings);
  color: var(--color-headings);
}

.btn--outline:hover {
  background: var(--color-headings);
  /* box-shadow: 0 0 7px 3px var(--color-headings); */
  color: aliceblue;
}

@media screen and (min-width: 1024px) {
  .btn {
    font-size: 1.4rem;
  }
}

/* BADGETS */

.badge {
  border-radius: 20px;
  padding: 0.5rem 2rem;
  font-weight: bold;
  white-space: nowrap;
  font-size: 2rem;
}

.badge--primary {
  background: var(--color-primary);
  color: #fff;
}

.badge--secondary {
  background: var(--color-secondary);
  color: #fff;
}

.badge--small {
  font-size: 1.6rem;
}

@media screen and (min-width: 1024px) {
  .badge {
    font-size: 1.5rem;
  }

  .badge--small {
    font-size: 1.2rem;
    padding: 0.5rem 1.5rem;
  }
}

/* INPUTS */

.input {
  border-radius: var(--border-radius);
  border: 1px solid var(--color-border);
  color: var(--color-headings);
  font-size: 2rem;
  outline: 0;
  padding: 1.5rem 3rem;
}

::placeholder {
  color: #cbcbd7;
}

.input-group {
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
  display: flex;
}

.input-group .input {
  border: 0;
  flex-grow: 1;
  padding: 1.5rem 1rem;
}

.input-group .btn {
  margin: 5px;
}

@media screen and (min-width: 1024px) {
  .input {
    font-size: 1.5rem;
  }
}

/* CARD */

.card {
  border-radius: 10px;
  box-shadow: 0 0 10px 5px #dad4d4;
  overflow: hidden;
  text-align: center;
  padding: 0.5rem 1.5rem;
}

.card__header,
.card__body,
.card__img {
  padding: 2rem 3rem;
}

/* SHOP-CARD */

.card {
  max-width: calc(100% / 4);
  min-width: 450px;
}

.shop-card__name {
  margin: 0;
  font-weight: 700;
  font-size: 4rem;
  letter-spacing: 1px;
  padding: 1rem 3rem;
}

.shop-card__price {
  margin-top: 1rem;
  font-size: 2.5rem;
}

.old__price {
  text-decoration: line-through;
  font-size: 3rem;
}

.new__price {
  color: red;
  font-size: 6rem;
  font-weight: 500;
}

.shop-card__amounth .btn--outline {
  font-size: 2rem;
  font-weight: 300;
  padding: 1rem 2rem;
  margin: 1rem 1rem;
  border: 1px solid var(--color-headings);
}

.shop-card__description {
  font-size: 2rem;
  font-weight: 300;
  left: 1px;
}

.shop-card-body {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

@media screen and (min-width: 1024px) {
  .shop-card__name {
    font-size: 3rem;
  }

  .shop-card__price {
    font-size: 2.2rem;
  }

  .shop-card__amounth {
    font-size: 1.5rem;
  }

  .shop-card__description {
    font-size: 1.7rem;
  }

  .new__price {
    font-size: 4rem;
  }

  .old__price {
    font-size: 2rem;
  }
}

/* TODO: complete media section!!!!
TODO: use small icon & don`t fuck up!!! 
*/

/* MEDIA */

/* GRIDS */

.grid {
  display: grid;
}


@media screen and (min-width: 768px) {
  
  .grid--1x2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .grid--1x3 {
    grid-template-columns: repeat(3, 1fr);
  }
}